/*
first color : #08526d
second color: #ec1c23
*/


:root {
    --first-color: #08526d;
    --second-color: #ec1c23; 
    --third-color: rgb(148, 145, 145);
    --section-background: #f0f5f7;

}
/* Start Upper Bar*/
.upper-bar {
    background-color: var(--first-color);
    color: #fff;

}
.upper-bar .info {
    margin: 15px 0;
}
@media (max-width: 575px) {
    .upper-bar .info:first-child {
        margin-bottom: 0;
    }
    
}
.upper-bar span {
    color: #bfc6c9;
}
.upper-bar .get-qoute {
    display: inline-block;
    border: 1px solid;
    padding: 2px 10px;
    margin-left: 20px;
    cursor: pointer;
}
@media (max-width: 575px) {
    .upper-bar .get-qoute {
        border: none;
        margin-left: 5px;
    }
    
}


/* End Upper Bar */
/*Start nav bar*/
.navbar-brand span {
    
    font-size: 40px;

}
.navbar-brand span:first-child {
    font-weight: bold;
    color: var(--first-color)

}
.navbar-brand span:last-child {
    color: var(--second-color)

}
.navbar-nav .nav-link {
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 20px;
    color: var(--first-color) !important;
    font-weight: 400;
}
.navbar-nav .active>.nav-link {
    color: var(--second-color) !important;
}
/*End nav bar*/
/*Start Slider*/
.slider {
    background-color: #ddd;
    height: 100vh;
}
.slider .carousel-inner {
    display: flex;
    align-items: center;
    justify-content: left;



}
@media (max-width: 768px) {
    .slider .carousel-inner {

        justify-content: center;

    }
    
}
.slider .carousel-inner h1 {
    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 70px;
    max-width: 900px;
    line-height: 1.5;
    left: 100px;

}
@media (max-width: 992px) {
    .slider .carousel-inner h1{
        font-size: 50px;

    }
    
}
@media (max-width: 768px) {
    .slider .carousel-inner h1{
        font-size: 40px;
        max-width: 100%;
        left: auto;
        text-align: center;

    }
    
}

.slider .carousel-inner h1 span {
    background-color: var(--first-color);
    display: inline-block;
    padding: 2px 10px;

}
.slider .carousel-inner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;


}
.slider .carousel-item {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}
.slider .carousel-one {
    background-image: url('imgs/slider-01.png');
}
.slider .carousel-two {
    background-image: url('imgs/slider-02.jpg');
}
.slider .carousel-three {
    background-image: url('imgs/slider-03.png');
}
.slider .carousel-indicators li {
    height: 15px;
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    margin-left: 10px;
    border: 3px solid var(--second-color)
    


}
/*End Slider*/
/*Start Features*/
.features {
    padding: 80px 0;
}
.features i {
    background-color: var(--second-color);
    color: white;
    padding: 12px;
    margin-bottom: 10px;

}
.features h3 {
    color: var(--first-color);
    font-size: 22px;

}
.features p {
    color: var(--third-color);
    margin-bottom: 50px;
    
}
/*End Features*/
/*Start Overview*/
.overview {
    padding: 100px 0;
    background-color: var(--section-background)

}
.overview h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;

}
.overview p {
    color: var(--third-color);
    line-height: 1.8;
    margin: 30px auto;
    width: 80%;
    font-size: 20px;
}

@media (max-width: 992px) {
    .overview h2 {
        font-size: 30px;
    }
    .overview p {
        width: 100%;

    }

}

.overview h4 {
    font-size: 16px;
    color: var(--third-color);
    margin: 0;
    font-size: 20px;

}
.overview button {
    border: none;
    background-color: var(--second-color);
    color: #fff;
    margin: 15px;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: bold;
}
/*End Overview*/
/*featured work start*/
.featured-work {
    padding: 100px 0;
    

}
.featured-work h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;

}
.featured-work p {
    color: var(--third-color);
    line-height: 1.6;
    margin: 20px auto;
    width: 80%;
    font-size: 20px;
}
@media (max-width: 992px) {
    .featured-work h2 {
        font-size: 30px;
    }
    .featured-work p {
        width: 100%;

    }

}
.featured-work ul {
    margin-top: 40px;

}
.featured-work ul li {
    border: 1px solid var(--first-color);
    margin-left: 10px;
    margin-bottom: 10px;
    color: var(--first-color);
    text-transform: uppercase;
    padding: 10px 20px;
    transition: .5s;
    cursor: pointer;

}
.featured-work li.active,
.featured-work li:hover {
    background-color: var(--second-color);
    color: white;
    border-color: #fff;
}
.featured-work .shuffle-images{
    margin-top: 50px;


}
.featured-work .shuffle-images .row {
    margin: 0;
}
.featured-work .shuffle-images  .col-sm {
    padding: 0;
    transition: 0.5s;

}
.featured-work .col-sm img {
    width: 100%;
}

/*featured work end*/
/*latest post start*/
.latest-post {
    padding: 0 0 100px;

}
.latest-post .section-text {
    margin-bottom: 50px;
}
.latest-post .section-text h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    text-transform: capitalize;
    

}
.latest-post .section-text p {
    color: var(--third-color);
    line-height: 1.6;
    margin: 20px auto;
    width: 80%;
    font-size: 20px;
    
    

}
@media (max-width: 992px) {
    .latest-post .section-text h2 {
        font-size: 30px;
    }
    .latest-post .section-text p {
        width: 100%;

    }

}
.latest-post .card {
    border: none;
    margin-bottom: 30px;

    
}
.latest-post .card .card-body .card-title {
    color: var(--first-color);
    
    

}
.latest-post .card .card-body .card-text {
    color: var(--third-color);
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 5px;

}
.latest-post .card .card-body .card-link {
    color: var(--second-color);
    font-weight: bold;

}
/*latest post end*/
/*testimonials start*/
.testimonials {
    background-image: url('imgs/testimonials-back.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;

}
.testimonials .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}
.testimonials .container {
    position: relative;
    z-index: 3;
}
.testimonials .carousel-caption {
    top: 50%;
    margin-top: -158px;
    

}


.testimonials .carousel-caption img {
    width: 100px !important;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    

}
.testimonials .carousel-caption h3 {
    margin-bottom: 5px

}
.testimonials .carousel-caption h3 + span {
    font-size: 18px;
    display: inline-block;
    margin-bottom: 30px;
    
}
.testimonials .carousel-indicators li {
    height: 15px;
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    margin-left: 10px;
    border: 3px solid var(--second-color)

}
.testimonials .carousel-control-prev,
.testimonials .carousel-control-next {
    z-index: 5;
}
/*testimonilas end*/
/*pricing table start*/
.pricing-table {
    padding: 100px 0 100px;
    background-color: var(--section-background);

}
.pricing-table .section-text {
    margin-bottom: 100px;
}
@media (max-width: 992px) {
    .pricing-table .section-text {
        width: 100%;
        margin-bottom: 70px;
    
    }
    
}
.pricing-table .section-text h2 {
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    text-transform: capitalize;
    

}
.pricing-table .section-text p {
    color: var(--third-color);
    line-height: 1.6;
    margin: 20px auto;
    width: 80%;
    font-size: 20px;
    
    

}
@media (max-width: 992px) {
    .pricing-table .section-text h2 {
        font-size: 30px;
    }
    .pricing-table .section-text p {
        width: 100%;

    }

}
.pricing-table .card {
    border: none;
    margin-bottom: 30px;

    
}
.pricing-table .card-body {
    padding-left: 0;
    padding-right: 0;
}
.pricing-table .card .card-body .card-title {
    color: var(--first-color);
    font-size: 25px;
    
    

}
.pricing-table .card .card-body .card-text {
    color: var(--first-color);
    font-size: 18px;
    margin: 30px 0 10px;
    background-color: var(--section-background);
    padding: 10px;
    font-size: 30px;
    font-weight: bold;

}
.pricing-table .card .card-body .card-text span {
    font-size: 16px;
    text-transform:  uppercase;
}
.pricing-table .card .card-body .list-group li {
    border:none !important;

}
.pricing-table .card .card-body .card-link {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 30px;
    margin-top: 15px;
    background-color: var(--second-color);
    color: white;
    text-transform: uppercase;


}

@media (min-width: 991px) {
    .pricing-table .card.cor {
        top: -20px;
    }
    
}
.pricing-table .corborate  {
    background-color: var(--second-color) !important;
    color: white !important;
}
.pricing-table .corborate-link {
    background-color: var(--first-color) !important;
}

/*pricing table end*/
/*choose us start*/
.choose-us .container-fluid .row .col-xl-6 {
    padding: 0;
}
.choose-us .container-fluid .row .col-xl-6:last-child {
    background-color: var(--first-color);
    color: white;
    
}
.choose-us .container-fluid .row .col-xl-6:last-child h2 {
    margin: 40px;
    padding-top: 50px;


}
.choose-us .container-fluid .row .col-xl-6:last-child p {
    margin: 40px;
    line-height: 2;
    font-size: 18px;



}
.choose-us .container-fluid .row .col-xl-6:last-child .read-more {
    display: inline-block;
    padding: 6px 20px;
    margin:  0 0 20px 40px;
    background-color: var(--second-color);
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
.choose-us .container-fluid .row .col-xl-6 img {
    width: 100%;
    height: 100%;
}
/*choose us end*/
/*start stats*/
.stats {
    padding: 100px 0;

}

.stats .row {
    color: var(--first-color);

}
.stats .col-lg-3 {
    margin-bottom: 50px;
}
.stats .text span {
    display: block;
    font-size: 50px;
    font-weight: bold;

}
.stats .text p {
    color: var(--second-color);
    text-transform: uppercase;
    margin: 0;

}
/*end stats*/
/*contact us start*/
.contact-us {
    background-color: var(--second-color);
    padding: 70px 0;
    color: white;
    font-size: 20px;
}
.contact-us p {
    margin: 0 !important;

}
@media (max-width:768px) {
    .contact-us p {
        margin: 20px 0!important;
    }
    
}

.contact-us a {
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    transition: 0.5s;

}
.contact-us a:hover {
    background-color: white;
    color: var(--second-color);
}
/*contact us end*/
/*footer start*/
.footer {
    padding: 100px 0;


}
@media (max-width: 768px) {
    .footer {
        padding: 50px 0;
    }
    
}
.footer .site-info h2 {
    margin-bottom: 40px;
}
.footer .site-info  h2 span {
    font-size: 35px;
    
}
.footer .site-info span:first-of-type {
    font-weight: bold;
    color: var(--first-color);

}
.footer .site-info span:last-of-type {
    color: var(--second-color);

}
.footer .site-info p {
    line-height: 1.8;
    color: var(--third-color);

}
.footer .site-info a {
    color: var(--first-color);
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    
    
}
.footer .site-info .chevron {
    color: var(--first-color);
    margin-right: 5px;
    font-size: 17px;
}
.footer .helpful-links h2,
.footer .contact h2 {
    font-size: 22px;
    color: var(--first-color);
    margin-bottom: 55px;


}
@media (max-width: 992px) {
.footer .helpful-links h2,
.footer .contact h2 {
    margin-bottom: 20px;
    margin-top: 20px;


    }
    
}
.footer .helpful-links {
    color: var(--first-color);
}

.footer .helpful-links ul li::before {
    font-family: 'FontAwesome';
    content: '\f054';
    margin-right: 5px;
    color: var(--first-color);
    font-size: 12px;
    position: relative;
    top: -2px;


}
.footer .contact ul li {
    margin-bottom: 10px;


}
@media (max-width: 992px) {
    .footer .contact ul li {
        margin-bottom: 5px;
    
    
    }
    
}
/*footer end*/
/*copyright start*/
.copy-right {
    padding: 20px;
    border-top: 1px solid var(--third-color);

}
.copy-right ul {
    margin: 0;
}
@media (max-width: 768px) {
    .copy-right ul {
        margin-top: 10px;
    }
    
}
.copy-right ul li {
    display: inline-block;
    margin-left: 20px;
    font-size: 17px;
}
.copy-right ul li a {
    color: var(--third-color);
}
/*copyright end*/



